# jersey-issue-5878

./: .gitignore  README.md  pom.xml  send-request.cmd  send-request.sh
cnf/: application.properties
src/main/java/jersey/issue5878/: Application.java
src/main/java/jersey/issue5878/rest/data/: Context1.java  IssueId.java  RequestId.java  SampleData.java  TestContext2.java
src/main/java/jersey/issue5878/rest/factories/: Context1Factory.java  IssueIdFactory.java  RequestIdFactory.java  TestContext2Factory.java
src/main/java/jersey/issue5878/rest/filter/: RequestScopeFilter.java
src/main/java/jersey/issue5878/rest/resources/: Issue5878Resource.java  OtherResource.java
src/main/java/jersey/issue5878/spring/config/: JerseySetup.java
src/main/resources/: application.yaml
